# echo-processor-starter

./: pom.xml
echo-processor-dependencies/: pom.xml
spring-cloud-starter-stream-processor-echo/: pom.xml
spring-cloud-starter-stream-processor-echo/src/main/java/demo/starter/echo/processor/: EchoProcessorConfiguration.java  EnhancedName.java
spring-cloud-starter-stream-processor-echo/src/main/resources/: application.properties
