<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-echo</artifactId>
	<packaging>jar</packaging>
	<description>Spring Cloud Stream Echo Processor</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>echo-starter-build</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>echo-processor-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<additionalBoms>
						<bom>
							<name>app-starters-core-dependencies</name>
							<groupId>org.springframework.cloud.stream.app</groupId>
							<artifactId>app-starters-core-dependencies</artifactId>
							<version>1.1.2.BUILD-SNAPSHOT</version>
						</bom>
					</additionalBoms>
					<generatedApps>
						<echo-processor>
							<autoConfigClass>demo.starter.echo.processor.EchoProcessorConfiguration.class</autoConfigClass>
						</echo-processor>
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
